galaxy_info:
  role_name: codimd_docker_ansible
  author: Pietro abate
  description: An Ansible role that installs codimd as a Docker container
  license: MIT
  min_ansible_version: 2.9
  galaxy_tags: [codimd, ansible, docker]
  platforms:
    - name: Debian
      versions:
        - 10
    - name: Ubuntu
      versions:
        - 19.4
dependencies: []
