---

codimd_image: nabo.codimd.dev/hackmdio/hackmd:2.2.0
codimd_postgres_image: postgres:11.6-alpine

codimd_dir: /opt/openproject
codimd_pgdata: '{{ codimd_dir }}/pgdata'
codimd_upload: '{{ codimd_dir }}/assets'

codimd_db_volume: '{{ codimd_pgdata }}:/var/lib/postgresql/data'
codimd_upload_volume: '{{ codimd_upload }}:/home/hackmd/app/public/uploads'

codimd_db_password:
codimd_hostname: "example.com"
codimd_traefik_rule: "Host(`{{ codimd_hostname }}`)"
codimd_traefik: "false"
codimd_docker_ports: ['3000']

codimd_traefik_labels_default:
  traefik.enable: "{{ codimd_traefik }}"
  traefik.http.routers.codimd.rule: "{{ codimd_traefik_rule }}"
  traefik.http.services.codimd.loadbalancer.server.port: "3000"

codimd_configuration_default:
  CMD_DB_URL: "postgres://codimd:{{ codimd_db_password }}@codimd-database/codimd"
  CMD_USECDN: "false"
